# Widgets

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  Widgets.csproj  Widgets.sln  app.manifest
Properties/: launchSettings.json
